[env]
lib_deps =
  https://github.com/martin2250/ADCTouch
  https://github.com/stevemarple/AsyncDelay
  https://github.com/stevemarple/SoftWire
  https://github.com/thexeno/HardWire-Arduino-Library

[env:board_v1]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_protocol = usbasp
upload_flags = -B5
monitor_port = /dev/tty.usbserial-2420
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFD
